<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Text Hot Sale Mulai-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:padding="20dp"
            android:text="@string/HotSale_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/ls1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:padding="20dp"
            android:text="@string/LihatSemua_Text"
            android:textColor="@color/red"
            android:clickable="true"
            android:onClick="openLihatSemuaActivity"/>
    </LinearLayout>
    <!--Text Hot Sale End-->

    <!--ScrollView-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!--Card view -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <!--CardView 1 Mulai-->
            <com.jakgin.tokoonline.Widget.ListProduk
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Semuwhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewProduk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Description_Gambar1"
                    android:cropToPadding="true"
                    android:src="@drawable/a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/text_gambar1"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/harga_produk1"
                            android:textColor="@color/appbar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_love" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>

                </LinearLayout>
            </com.jakgin.tokoonline.Widget.ListProduk>
            <!--Card View 1 Selesai-->
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <!--Card View 2 Mulai-->
            <com.jakgin.tokoonline.Widget.ListProduk
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Semuwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Description_Gambar2"
                    android:cropToPadding="true"
                    android:src="@drawable/b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/text_gambar2"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/harga_produk2"
                            android:textColor="@color/appbar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_love" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>
                </LinearLayout>
            </com.jakgin.tokoonline.Widget.ListProduk>
            <!--Card View 2 Selesai-->
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <!--Card View 3 Mulai-->
            <com.jakgin.tokoonline.Widget.ListProduk
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Semuwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Description_Gambar3"
                    android:cropToPadding="true"
                    android:src="@drawable/c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/text_gambar2"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/harga_produk3"
                            android:textColor="@color/appbar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_love" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>

                </LinearLayout>
            </com.jakgin.tokoonline.Widget.ListProduk>
            <!--Card View 3 Selesai-->
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <!--CardView 4 Mulai-->
            <com.jakgin.tokoonline.Widget.ListProduk
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Semuwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Description_Gambar1"
                    android:cropToPadding="true"
                    android:src="@drawable/d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Description_Gambar4"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/text_gambar4"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/harga_produk4"
                            android:textColor="@color/appbar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_love" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>

                </LinearLayout>
            </com.jakgin.tokoonline.Widget.ListProduk>
            <!--Card View 4 Selesai-->
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <!--Card View 5 Mulai-->
            <com.jakgin.tokoonline.Widget.ListProduk
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Semuwhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Description_Gambar5"
                    android:cropToPadding="true"
                    android:src="@drawable/e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/text_gambar5"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/harga_produk1"
                            android:textColor="@color/appbar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_love" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>
                </LinearLayout>
            </com.jakgin.tokoonline.Widget.ListProduk>
            <!--Card View 5 Selesai-->
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Card View Selesai-->
    </HorizontalScrollView>
    <!--ScrollView Selesai-->
</LinearLayout>